<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lawngreen"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_menu_revert"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="密码修改"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <cc.springwind.tianziyihao.widget.TextButtonItem
        android:id="@+id/tbi_alter_login_pwd_fp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:tbi_iv_right="@android:drawable/sym_action_email"
        app:tbi_tv_left="登录密码"
        app:tbi_tv_right="密码修改,重置"/>

    <cc.springwind.tianziyihao.widget.TextButtonItem
        android:id="@+id/tbi_alter_pay_pwd_fp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:tbi_iv_right="@android:drawable/sym_action_email"
        app:tbi_tv_left="支付密码"
        app:tbi_tv_right="密码修改,重置"/>
</LinearLayout>