<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_White"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lawngreen"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_menu_revert"/>

        <TextView
            android:id="@+id/tv_if_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="确认订单"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--地址栏-->
            <cc.springwind.tianziyihao.widget.AddressItem
                android:id="@+id/ai_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <cc.springwind.tianziyihao.widget.WrapHeightListView
                android:id="@+id/lv_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></cc.springwind.tianziyihao.widget.WrapHeightListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="期待送达时间:"/>

                <Spinner
                    android:id="@+id/spinner_hope_receive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券:"/>
            </LinearLayout>

            <!--订单结算部分-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单结算:"
                android:textSize="@dimen/large_text_size"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品金额:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"/>

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50.0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="优惠抵扣:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-￥"/>

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="配送费:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"/>

                <TextView
                    android:id="@+id/tv_dilivery_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.0"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/large_text_size"/>

            <!--支付方式部分-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式:"
                android:textSize="@dimen/large_text_size"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray"/>

            <RadioGroup
                android:id="@+id/rg_pay_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额支付"/>

                <RadioButton
                    android:id="@+id/rb_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"/>

                <RadioButton
                    android:id="@+id/rb_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买家留言:"
                android:textSize="@dimen/large_text_size"/>

            <EditText
                android:id="@+id/et_buyer_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="选填,可写您和卖家达成的一致要求."/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="共"/>

        <TextView
            android:id="@+id/tv_pay_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="5"
            android:textColor="@color/tv_Red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="件"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="总金额"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="￥"
            android:textColor="@color/tv_Red"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="50.0"
            android:textColor="@color/tv_Red"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv_submit_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/tv_Red"
            android:gravity="center_vertical"
            android:text="提交订单"
            android:textColor="@color/tv_White"
            android:textSize="@dimen/large_text_size"/>
    </LinearLayout>
</LinearLayout>