<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_White"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/lawngreen"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="商品分类"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <FrameLayout
        android:id="@+id/fl_classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_classify_first_level"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </ListView>

            <FrameLayout
                android:id="@+id/fl_classify_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>