<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_my_order"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_White"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
        android:id="@+id/iv_left_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_left_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="null"/>

    <TextView
        android:id="@+id/tv_right_detail"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right|center_vertical"
        android:text="null"/>
    <ImageView
        android:id="@+id/iv_right_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>